<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Objetivos</title>
</head>

<body>
   <section class="conteudo-principal">
      <h2 class="titulo-principal">meus objetivos <span>_</span></h2>
        <div class="conteudo">
         <div class="botoes">
            <button class="botao ativo">fazer uma faculdade</button>
            <button class="botao">viajar conhecer o mundo</button>
            <button class="botao">trabalhar ate os meus 60 anos</button>
            <button class="botao">quero tambem ficar rico kkkk</button>
         </div>
         <div class="abas-textos">
            <div class="aba-conteudo ativo">
               <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na alura</h3>
               <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
               <div class="contador">
                  <p class="class-contador-digito-numero">7</p>
                <p class="class-contador-digito-numero">dias</p>
               </div>

               <div class="contador">
                  <p class="class-contador-digito-numero">7</p>
                <p class="class-contador-digito-numero">horas</p>
               </div>

               <div class="contador">
                  <p class="class-contador-digito-numero">7</p>
                <p class="class-contador-digito-numero">dias</p>
               </div>

               <div class="contador">
                  <p class="class-contador-digito-numero">7</p>
                <p class="class-contador-digito-numero">minutos</p>
               </div>
                
            </div>
   
            <div class="aba-conteudo">
               <h3 class="aba-conteudo-titulo-principal">criar 5 projetos em javascript</h3>
               <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
               <div class="contador">
                  <p class="class-contador-digito-numero">dias

                  </p>
               </div>
            </div>
   
            <div class="aba-conteudo">
               <h3 class="aba-conteudo-titulo-principal">criar um portifólio com meus 3 melhores projetos</h3>
               <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
               <div class="contador">
                  <p class="class-contador-digito-numero">7</p>
               </div>
            </div>
   
            <div class="aba-conteudo">
               <h3 class="aba-conteudo-titulo-principal">atualizar meu currículo com os certificados</h3>
               <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
               <div class="contador">
                  <p class="class-contador-digito-numero">7</p>
               </div>
            </div>
      </div>
        </div>
   </section>
   <script src="main.js"></script>
</body>

</html>